{
	"name": "pokematchup",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint --no-fix",
		"pokeapi": "node scripts/populate-from-pokeapi.js"
	},
	"dependencies": {
		"debounce": "^1.2.0",
		"vue": "^2.6.11",
		"vue-router": "^3.1.5"
	},
	"devDependencies": {
		"@types/node": "^12.12.26",
		"@types/webpack-env": "^1.15.1",
		"@typescript-eslint/eslint-plugin": "^7.0.1",
		"@typescript-eslint/parser": "^7.0.1",
		"@vue/cli-plugin-eslint": "^5.0.8",
		"@vue/cli-plugin-typescript": "^5.0.8",
		"@vue/cli-service": "^5.0.8",
		"@vue/eslint-config-airbnb": "^8.0.0",
		"@vue/eslint-config-typescript": "^13.0.0",
		"argparse": "^2.0.1",
		"axios": "^0.19.2",
		"eslint": "^8.56.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-vue": "^9.24.0",
		"http-status-codes": "^1.4.0",
		"jsdom": "^20.0.3",
		"readline-promise": "^1.0.4",
		"sass": "^1.70.0",
		"sass-loader": "^14.1.0",
		"typescript": "^5.3.3"
	}
}
